<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #FF735C;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
		
		.btn {
		    display: inline-block;
		    padding: 10px 20px;
		    background-color: #007bff;
		    color: #fff;
		    text-decoration: none;
		    border-radius: 3px;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Alunos</h1>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Email</th>
                    <th>Nome Completo</th>
                    <th>Nome Social</th>
                    <th>Curso</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="aluno : ${alunos}">
                    <td th:text="${aluno.id}"></td>
                    <td th:text="${aluno.login}"></td>
                    <td th:text="${aluno.nomeCompleto}"></td>
                    <td th:text="${aluno.nomeSocial}"></td>
                    <td th:text="${aluno.curso}"></td>
                </tr>
            </tbody>
        </table>
		<br/>
		<a href="/" class="btn">Voltar a tela inicial</a>
    </div>
</body>
</html>
